CONTROLLER:
MemRead = lw
MemWrite = sw
WriteEn(RegWrite) = (OR) addu, subu, ori, lui, lw, or, and, sll, srl, slt, jal, jalr
Branch (nPC_sel) = (OR) beq, bgtz, bltz
Jump[1:0] = (OR) j, jal | (OR) jr, jalr
RegDst[1:0] = (OR) addu, subu, and, or, jalr, sll, srl, slt | jal
OutSel = slt
ExtOp = ori
ALUOp (ALUctr) [2:0] = (OR) srl, and, subu | (OR) or, ori, and | (OR) sll, srl
CmpSel[1:0] = bgtz | (OR) slt, bltz
ResultToReg (MemtoReg) [1:0] = (OR) lw, jal, jalr | (OR) jal, jalr, lui
ALUSrcA = (OR) sll, srl
ALUSrcB[1:0] = (OR) sw, lw, ori, bltz, bgtz | (OR) sll, bltz, bgtz, srl



ALU:
A, B
ALUctr
CmpSel
OutSel