Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.91 secs
 
--> Parameter xsthdpdir set to D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.91 secs
 
--> Reading design: dm.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" into library work
Parsing module <dm>.
ERROR:HDLCompiler:251 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 36: Cannot access memory a directly
ERROR:HDLCompiler:971 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 36: Illegal operand for operator +
ERROR:HDLCompiler:1169 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 36: Illegal index expression
ERROR:HDLCompiler:329 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 37: Target <a> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:255 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 37: Cannot assign to memory a directly
ERROR:HDLCompiler:252 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 37: Cannot assign a packed type to an unpacked type
ERROR:HDLCompiler:251 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 45: Cannot access memory a directly
ERROR:HDLCompiler:971 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 45: Illegal operand for operator +
ERROR:HDLCompiler:1169 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 45: Illegal index expression
ERROR:HDLCompiler:251 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 46: Cannot access memory a directly
ERROR:HDLCompiler:971 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 46: Illegal operand for operator +
ERROR:HDLCompiler:1169 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 46: Illegal index expression
ERROR:HDLCompiler:598 - "D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 21: Module <dm> ignored due to previous errors.
Verilog file D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v ignored due to errors
--> 

Total memory usage is 195736 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

