<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/mips.v" Line 50: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUSrc</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/mips.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RegWrite</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/mips.v" Line 57: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RegWrite</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/mips.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p4/p4_cpu/mips.v" Line 67: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">MemWrite</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

</messages>

