int nothing(int x, int y, int z){
   x = x + 1;
   return (5);
}

int not2(int x){
   x = x + 1;
   return (3);
}

void main(){
   const int t = 9;
   int a,c, arr[2];

   char b,d;
   char charr[5];

   if (1 < 2){
	if (2 < 3){
		if (3 < 4) printf("NOPROB!");
		else printf("EMM3");
		printf("Yea this one");
	}
	else printf("EMM2");
	printf("yea same case");
   }
   arr[0] = 0;

   printf("a: ", 1 + 2 + 3);
   printf("a: ", nothing(1, 2, 3) + arr[0]);
   printf("a: ", arr[0] + nothing(1, 2, 3));
   arr[1] = 1;
   arr[2] = 3;
   a = arr[arr[0]] + arr[1] + 9 + arr[1] + not2(1) + 3;

   printf("a: ",a);



   printf("a: ", a * nothing(1, 2, 3));
   printf("a: ", not2(1) * nothing(1, 2, 3));
   scanf(a,b,c,d);

   a = (t*7/3);
   b = (1+3*2-4)/2;
   c = (1-2-3-4/5/6*6);
   d = a+3/2+(2);
   
   charr[0] = 'a';
   charr[1] = 'b';
   charr[2] = 'c';

   printf("a: ",a);

   printf("b: ",b);

   printf("c: ",c);

   printf("d: ",d);

   printf("charr: ",charr[1]);
}