<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1670" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\ifu.v" Line 52: Signal &lt;<arg fmt="%s" index="1">mem</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\ctrl.v" Line 266: Signal &lt;<arg fmt="%s" index="1">Instr</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\ctrl.v" Line 272: Signal &lt;<arg fmt="%s" index="1">Instr</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\ctrl.v" Line 286: Signal &lt;<arg fmt="%s" index="1">Instr</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\ctrl.v" Line 292: Signal &lt;<arg fmt="%s" index="1">Instr</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 77: Assignment to <arg fmt="%s" index="1">RegDst_D</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 78: Assignment to <arg fmt="%s" index="1">MemtoReg_D</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 79: Assignment to <arg fmt="%s" index="1">ALUctr_D</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 81: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 83: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\reg_e.v" Line 43: Assignment to <arg fmt="%s" index="1">RS</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\reg_e.v" Line 44: Assignment to <arg fmt="%s" index="1">RT</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 97: Assignment to <arg fmt="%s" index="1">RS_E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 106: Assignment to <arg fmt="%s" index="1">MemtoReg_E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 107: Assignment to <arg fmt="%s" index="1">ExtOp_E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 109: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 111: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">select</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 126: Assignment to <arg fmt="%s" index="1">RegDst_M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 127: Assignment to <arg fmt="%s" index="1">MemtoReg_M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 128: Assignment to <arg fmt="%s" index="1">ExtOp_M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 142: Assignment to <arg fmt="%s" index="1">RegDst_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 143: Assignment to <arg fmt="%s" index="1">MemWrite_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 144: Assignment to <arg fmt="%s" index="1">ExtOp_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 88: Assignment to <arg fmt="%s" index="1">rd_d</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 90: Assignment to <arg fmt="%s" index="1">rs_m</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 91: Assignment to <arg fmt="%s" index="1">rs_w</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 99: Assignment to <arg fmt="%s" index="1">j_D</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 100: Assignment to <arg fmt="%s" index="1">j_E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 101: Assignment to <arg fmt="%s" index="1">j_M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 102: Assignment to <arg fmt="%s" index="1">j_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 106: Assignment to <arg fmt="%s" index="1">jr_E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 107: Assignment to <arg fmt="%s" index="1">jr_M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 108: Assignment to <arg fmt="%s" index="1">jr_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 111: Assignment to <arg fmt="%s" index="1">jalr_D</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 112: Assignment to <arg fmt="%s" index="1">jalr_E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 113: Assignment to <arg fmt="%s" index="1">jalr_M</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 114: Assignment to <arg fmt="%s" index="1">jalr_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 117: Assignment to <arg fmt="%s" index="1">jal_D</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 144: Assignment to <arg fmt="%s" index="1">save_W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 172: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 181: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 190: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 198: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\forward.v" Line 206: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v" Line 154: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ForwardRSD</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">68</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc_f</arg>&gt; of block &lt;<arg fmt="%s" index="4">pc</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">70</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">im_f</arg>&gt; of block &lt;<arg fmt="%s" index="4">im</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">72</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reg_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_d</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">77</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ctrl_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">ctrl</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">81</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alua_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux5_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">83</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alub_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux5_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">85</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">comp_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">comp</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">87</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">npc_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">npc</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">90</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">grf_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">grf</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">93</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ext_d</arg>&gt; of block &lt;<arg fmt="%s" index="4">ext</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">95</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reg_e</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_e</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">105</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ctrl_e</arg>&gt; of block &lt;<arg fmt="%s" index="4">ctrl</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">109</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alua_e</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux4_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">111</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alub_e</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux4_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">113</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_e</arg>&gt; of block &lt;<arg fmt="%s" index="4">alu</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">115</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">write_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux3_5</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">117</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reg_m</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_m</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">126</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ctrl_m</arg>&gt; of block &lt;<arg fmt="%s" index="4">ctrl</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">130</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">storeOpt</arg>&gt; of block &lt;<arg fmt="%s" index="4">storeOpt</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">132</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">dm_m</arg>&gt; of block &lt;<arg fmt="%s" index="4">dm</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">135</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reg_w</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_w</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">142</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ctrl_w</arg>&gt; of block &lt;<arg fmt="%s" index="4">ctrl</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">146</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">bw_ext</arg>&gt; of block &lt;<arg fmt="%s" index="4">bw_ext</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">148</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">memreg_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux3_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%d" index="2">153</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">forward</arg>&gt; of block &lt;<arg fmt="%s" index="4">forward</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mips</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">77</arg>: Output port &lt;<arg fmt="%s" index="3">RegDst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_d</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">77</arg>: Output port &lt;<arg fmt="%s" index="3">MemtoReg</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_d</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">77</arg>: Output port &lt;<arg fmt="%s" index="3">ALUctr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_d</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">77</arg>: Output port &lt;<arg fmt="%s" index="3">ALUSrc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_d</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">77</arg>: Output port &lt;<arg fmt="%s" index="3">RegWrite</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_d</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">77</arg>: Output port &lt;<arg fmt="%s" index="3">MemWrite</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_d</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">RS_E</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">reg_e</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">MemtoReg</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_e</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">nPC_sel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_e</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">ExtOp</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_e</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">RegWrite</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_e</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">105</arg>: Output port &lt;<arg fmt="%s" index="3">MemWrite</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_e</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">RegDst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">MemtoReg</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">nPC_sel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">ExtOp</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">ALUctr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">ALUSrc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">RegWrite</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_m</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">RegDst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_w</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">nPC_sel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_w</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">ExtOp</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_w</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">ALUctr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_w</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">ALUSrc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_w</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p5\p5_simple\mips.v</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">MemWrite</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ctrl_w</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

