\relax 
\citation{mann2018all}
\@writefile{toc}{\contentsline {title}{现实的未来： 基于人工智能的混合现实}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anynimous}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 综述模型图}}{2}\protected@file@percent }
\newlabel{fig:summary}{{1}{2}}
\citation{hoffman2014feasibility}
\citation{DBLP:conf/vr/Rosenberg93a}
\citation{feiner1993knowledge}
\citation{milgram1994taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VR，AR，MR的定义}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 虚拟现实与增强现实的对比}}{4}\protected@file@percent }
\newlabel{tb:vr-ar-difference}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 现实-虚拟连续体}}{4}\protected@file@percent }
\newlabel{fig:virtualcontinuum}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AI与人造现实}{4}\protected@file@percent }
\citation{hoellwarth2015head}
\citation{cohen2009interactivity}
\citation{DBLP:conf/ismar/ZhouDB08}
\citation{kress2019mixed}
\citation{olshannikova2015visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}显示}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{眼镜}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{隐形眼镜}{5}\protected@file@percent }
\citation{buchmann2004fingartips}
\citation{DBLP:journals/vc/OttTV07}
\citation{DBLP:journals/tvcg/CoscoGBMO13}
\citation{firestein2001olfactory}
\citation{kim2014using}
\citation{hess2007essential}
\citation{derakhshani2012introducing}
\citation{derakhshani2012autodesk}
\@writefile{toc}{\contentsline {subsubsection}{投影}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}声音}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}触觉}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}嗅觉}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}世界及环境模型}{6}\protected@file@percent }
\citation{liu2012sentiment}
\citation{oka2002real}
\citation{oka2002real}
\citation{storring2004computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}语音识别及分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}手势识别及分析}{7}\protected@file@percent }
\newlabel{fingertips-statevec}{{1}{7}}
\newlabel{fingertips-framevec}{{2}{7}}
\newlabel{fingertips-predictvec}{{3}{7}}
\citation{lewis2013gaze}
\citation{abowd1999towards}
\citation{DBLP:conf/epia/CostaNNMLA07}
\citation{papageorgiou1998general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}凝视跟踪}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}环境和语境意识及分析}{8}\protected@file@percent }
\citation{wang2010new}
\citation{DBLP:conf/dimea/WetzelLWJ08}
\citation{DBLP:journals/tvcg/ComportMPC06}
\citation{DBLP:conf/vr/LedermannS05}
\citation{DBLP:conf/cw/EggesPM06}
\citation{thomas2012survey}
\citation{kirkley2005creating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}物体及图像识别}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}框架及数据库}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}应用}{9}\protected@file@percent }
\citation{DBLP:journals/computer/MineBGRY12}
\citation{ichikawa1995majic}
\citation{DBLP:conf/cscw/PejsaKBOW16}
\citation{hughes2005mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}娱乐}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}办公室及协作工作}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}教育}{10}\protected@file@percent }
\citation{azuma2001recent}
\citation{costanza2009mixed}
\citation{DBLP:conf/egve/PeternierVT06}
\citation{DBLP:conf/ACMace/KnoerleinSH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}医疗相关}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验条件及限制}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{abowd1999towards}{1}
\bibcite{azuma2001recent}{2}
\bibcite{buchmann2004fingartips}{3}
\bibcite{cohen2009interactivity}{4}
\bibcite{DBLP:journals/tvcg/ComportMPC06}{5}
\bibcite{DBLP:journals/tvcg/CoscoGBMO13}{6}
\bibcite{DBLP:conf/epia/CostaNNMLA07}{7}
\bibcite{costanza2009mixed}{8}
\bibcite{derakhshani2012introducing}{9}
\bibcite{derakhshani2012autodesk}{10}
\bibcite{DBLP:conf/cw/EggesPM06}{11}
\bibcite{feiner1993knowledge}{12}
\bibcite{firestein2001olfactory}{13}
\bibcite{hess2007essential}{14}
\bibcite{hoellwarth2015head}{15}
\bibcite{hoffman2014feasibility}{16}
\bibcite{hughes2005mixed}{17}
\bibcite{ichikawa1995majic}{18}
\bibcite{kim2014using}{19}
\bibcite{kirkley2005creating}{20}
\bibcite{DBLP:conf/ACMace/KnoerleinSH07}{21}
\bibcite{kress2019mixed}{22}
\bibcite{DBLP:conf/vr/LedermannS05}{23}
\bibcite{lewis2013gaze}{24}
\bibcite{liu2012sentiment}{25}
\bibcite{mann2018all}{26}
\bibcite{milgram1994taxonomy}{27}
\bibcite{DBLP:journals/computer/MineBGRY12}{28}
\bibcite{oka2002real}{29}
\bibcite{olshannikova2015visualizing}{30}
\bibcite{DBLP:journals/vc/OttTV07}{31}
\bibcite{papageorgiou1998general}{32}
\bibcite{DBLP:conf/cscw/PejsaKBOW16}{33}
\bibcite{DBLP:conf/egve/PeternierVT06}{34}
\bibcite{DBLP:conf/vr/Rosenberg93a}{35}
\bibcite{storring2004computer}{36}
\bibcite{thomas2012survey}{37}
\bibcite{wang2010new}{38}
\bibcite{DBLP:conf/dimea/WetzelLWJ08}{39}
\bibcite{DBLP:conf/ismar/ZhouDB08}{40}
