<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="251" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 36: Cannot access memory <arg fmt="%s" index="1">a</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="971" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 36: Illegal operand for operator <arg fmt="%s" index="1">+</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1169" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 36: Illegal index expression
</msg>

<msg type="error" file="HDLCompiler" num="329" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 37: Target &lt;<arg fmt="%s" index="1">a</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="error" file="HDLCompiler" num="255" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 37: Cannot assign to memory <arg fmt="%s" index="1">a</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="252" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 37: Cannot assign <arg fmt="%s" index="1">a packed</arg> type to <arg fmt="%s" index="2">an unpacked</arg> type
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 45: Cannot access memory <arg fmt="%s" index="1">a</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="971" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 45: Illegal operand for operator <arg fmt="%s" index="1">+</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1169" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 45: Illegal index expression
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 46: Cannot access memory <arg fmt="%s" index="1">a</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="971" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 46: Illegal operand for operator <arg fmt="%s" index="1">+</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1169" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 46: Illegal index expression
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"D:\Tasks\Beihang University\HW\Beihang-University\computer_organization\p4\p4_cpu\dm.v" Line 21: Module &lt;<arg fmt="%s" index="1">dm</arg>&gt; ignored due to previous errors.
</msg>

</messages>

