5, 9, 6, 3, 8
inner(0, 5)
	start = 0, length = 5
	mid = 2
	inner(0, 2)
		start = 0, length = 2
		arr[0] = 5 < arr[1] = 9
		return
	inner(2, 3)
		start = 2, length = 3
		mid = 1
		inner(2, 1)
			start = 2, length = 1
			return
		inner(3, 2)
			start = 3, length = 2
			arr[3] = 3 < arr[4] = 8
			return
		merge(2, 1, 3, 2)
			s1 = 2, l1 = 1, s2 = 3, l2 = 2
			i = 0	//s6 = 0
			j = 0	//s6 = 4
			k = 2	//s6 = 8
			//FROM BEFORE
			//arr[0] = 5
			//arr[1] = 9
			//arr[2] = 6
			//arr[3] = 3
			//arr[4] = 8
			//-----------

			//i = 0 < l1 = 1

			//j = 0 < l2 = 2
			//arr[2] = 6 > arr[3] = 3	//t7 > t5
			//tmp[2] = arr[3] = 3
			//j = 1
		
			//k = 3

			
			//i = 0 < l1 = 1

			//j = 1 < l2 = 2
			//arr[2] = 6 < arr[4] = 8	//t4 < t5
			//tmp[3] = arr[2] = 6
			//i = 1

			//k = 4


			//j = 1 < l2 = 2
			//tmp[4] = arr[4] = 8
			//k = 5
			//j = 2
			

			//i = 2
			//i = 2 < k = 5
			//arr[2] = tmp[2] = 3
			//arr[3] = tmp[3] = 6
			//arr[4] = tmp[4] = 8
			return
		return
	merge(0, 2, 2, 3)
		s1 = 0, l1 = 2, s2 = 2, l2 = 3
		i = 0
		j = 0
		k = 0

		//FROM BEFORE
		//tmp[2] = 3
		//tmp[3] = 6
		//tmp[4] = 8
		//
		//arr[0] = 5
		//arr[1] = 9
		//arr[2] = 3
		//arr[3] = 6
		//arr[4] = 8
		//------------

		//i = 0 < l1 = 2

		//j = 0 < l2 = 3
		//arr[0] = 5 > arr[2] = 3
		//tmp[0] = arr[2] = 3
		//j = 1

		//k = 1


		//i = 0 < l1 = 2

		//j = 1 < l2 = 3
		//arr[0] = 5 < arr[3] = 6
		//tmp[1] = arr[0] = 5
		//i = 1

		//k = 2


		//i = 1 < l1 = 2

		//j = 1 < l2 = 3
		//arr[1] = 9 > arr[3] = 6
		//tmp[2] = arr[3] = 6
		//j = 2

		//k = 3

		
		//i = 1 < l1 = 2

		//j = 2 < l2 = 3
		//arr[1] = 9 > arr[4] = 8
		//tmp[3] = arr[4] = 8
		//j = 3

		//k = 4

		
		//i = 1 < l1 = 2

		//i = 1 < l1 = 2
		//tmp[4] = arr[1] = 9
		//k = 5
		//i = 2


		
		//i = 0
		//i < 5
		//arr[0] = tmp[0] = 3
		//arr[1] = tmp[1] = 5
		//arr[2] = tmp[2] = 6
		//arr[3] = tmp[3] = 8
		//arr[4] = tmp[4] = 9
		return
	return