const int c0 = 9, _t = 0;
const char wut = '+', bleh = '-';
int i, r, arr[10];
char c, t;

int testFunc(int n)
{
	if (n > 1) n = n-1;
	else n = 1;

	if (n == 1)
	{
		printf("Done testFunc!");
	}
	
	return (n + 1/2 * 3);
}

void testFunc2()
{
	if (1<0) printf("False");
	else printf("True");
}

void testLoop(int x)
{
	while(x>=0) x = x-1;
	while(x<=10)
	{
		x = x+1;
		printf("x Incremented!");
	}
	if (x!=0) printf("X isn't 0");
}

void testRead()
{
	scanf(i);
	printf(i);
}

void main()
{
	printf(testFunc(3));
	testFunc2();
	testLoop(10);
	for(r = 0; r<10; r = r+1)
	{
		printf("r Incremented!");
	}
	printf("Testing this out", testFunc(9) + 3/2);
}