\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:conf/ismir/Bertin-MahieuxEWL11}
Bertin{-}Mahieux, T., Ellis, D.P.W., Whitman, B., Lamere, P.: The million song
  dataset. In: Proceedings of 12th International Society for Music Information
  Retrieval Conference. pp. 591--596 (2011)

\bibitem{Corona2015An}
Corona, H., O'Mahony, M.P.: An exploration of mood classification in the
  million songs dataset. In: Proceedings of 12th Sound and Music Computing
  Conference (2015)

\bibitem{DBLP:conf/isica/HeJXCSZ08}
He, H., Jin, J., Xiong, Y., Chen, B., Sun, W., Zhao, L.: Language feature
  mining for music emotion classification via supervised learning from lyrics.
  In: Proceedings of 3rd International Symposium on Intelligence Computation
  and Applications. pp. 426--435 (2008)

\bibitem{Hu2016A}
Hu, X., Choi, K., Downie, J.S.: A framework for evaluating multimodal music
  mood classification. Journal of the Association for Information Science and
  Technology  (2016)

\bibitem{DBLP:conf/ismir/HuD10}
Hu, X., Downie, J.S.: When lyrics outperform audio for music mood
  classification: {A} feature analysis. In: Proceedings of 11th International
  Society for Music Information Retrieval Conference. pp. 619--624 (2010)

\bibitem{DBLP:conf/ismir/HuDE09}
Hu, X., Downie, J.S., Ehmann, A.F.: Lyric text mining in music mood
  classification. In: Proceedings of 10th International Society for Music
  Information Retrieval Conference. pp. 411--416 (2009)

\bibitem{DBLP:conf/ismir/HuDLBE08}
Hu, X., Downie, J.S., Laurier, C., Bay, M., Ehmann, A.F.: The 2007 {MIREX}
  audio mood classification task: Lessons learned. In: Proceedings of 9th
  International Conference on Music Information Retrieval. pp. 462--467 (2008)

\bibitem{DBLP:conf/ismir/HuCY09}
Hu, Y., Chen, X., Yang, D.: Lyric-based song emotion detection with affective
  lexicon and fuzzy clustering method. In: Proceedings of 10th International
  Society for Music Information Retrieval Conference. pp. 123--128 (2009)

\bibitem{DBLP:conf/ismir/KimSMMRSST10}
Kim, Y.E., Schmidt, E.M., Migneco, R., Morton, B.G., Richardson, P., Scott,
  J.J., Speck, J.A., Turnbull, D.: State of the art report: Music emotion
  recognition: {A} state of the art review. In: Proceedings of 11th
  International Society for Music Information Retrieval Conference. pp.
  255--266 (2010)

\bibitem{DBLP:conf/icmla/LaurierGH08}
Laurier, C., Grivolla, J., Herrera, P.: Multimodal music mood classification
  using audio and lyrics. In: Proceedings of 7th International Conference on
  Machine Learning and Applications. pp. 688--693 (2008)

\bibitem{li}
Li, T., Mitsunori, O., Tzanetakis, G. (eds.): Music Data Mining. CRC Press
  (2012)

\bibitem{DBLP:conf/ismir/LiM03}
Li, T., Ogihara, M.: Detecting emotion in music. In: Proceedings of 4th
  International Society for Music Information Retrieval Conference (2003)

\bibitem{DBLP:journals/taslp/LuLZ06}
Lu, L., Liu, D., Zhang, H.: Automatic mood detection and tracking of music
  audio signals. {IEEE} Transactions on Audio, Speech {\&} Language Processing
  14(1),  5--18 (2006)

\bibitem{DBLP:conf/mm/MayerNR08}
Mayer, R., Neumayer, R., Rauber, A.: Combination of audio and lyrics features
  for genre classification in digital audio collections. In: Proceedings of
  16th International Conference on Multimedia. pp. 159--168 (2008)

\bibitem{Russell1980}
Russell, J.A.: A circumplex model of affect. Journal of Personality and Social
  Psychology  39(6),  1161--1178 (1980)

\bibitem{DBLP:journals/jmlr/SalakhutdinovH09}
Salakhutdinov, R., Hinton, G.E.: Deep boltzmann machines. In: Proceedings of
  12th International Conference on Artificial Intelligence and Statistics. pp.
  448--455 (2009)

\bibitem{schindler1}
Schindler, A., Mayer, R., Rauber, A.: Facilitating comprehensive benchmarking
  experiments on the million song dataset. In: Proceedings of 2012
  International Society for Music Information Retrieval Conference. pp.
  469--474 (2012)

\bibitem{smolensky1986information}
Smolensky, P.: Information processing in dynamical systems: Foundations of
  harmony theory. Tech. rep., DTIC Document (1986)

\bibitem{DBLP:journals/jmlr/SrivastavaS14}
Srivastava, N., Salakhutdinov, R.: Multimodal learning with deep boltzmann
  machines. Journal of Machine Learning Research  15(1),  2949--2980 (2014)

\bibitem{DBLP:conf/mmm/XueXS15}
Xue, H., Xue, L., Su, F.: Multimodal music mood classification by fusion of
  audio and lyrics. In: Proceedings of 21st International Conference on
  MultiMedia Modeling, Part {II}. pp. 26--37 (2015)

\bibitem{Yang2012Machine}
Yang, Y.H., Chen, H.H.: Machine recognition of music emotion: A review. ACM
  Transactions on Intelligent Systems and Technology  3(3),  338--343 (2012)

\end{thebibliography}
