\relax 
\citation{li}
\citation{DBLP:journals/taslp/LuLZ06}
\citation{DBLP:conf/ismir/KimSMMRSST10}
\citation{DBLP:conf/mm/MayerNR08}
\citation{DBLP:conf/ismir/HuDE09}
\citation{DBLP:conf/ismir/HuDE09}
\citation{DBLP:conf/ismir/HuD10}
\citation{DBLP:conf/icmla/LaurierGH08}
\citation{DBLP:conf/mmm/XueXS15}
\@writefile{toc}{\contentsline {title}{The Future of Reality: An Artificial Intelligence based Mixed-Reality}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anynimous}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{DBLP:journals/jmlr/SrivastavaS14}
\citation{Russell1980}
\citation{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\citation{DBLP:conf/ismir/LiM03}
\citation{DBLP:journals/taslp/LuLZ06}
\citation{Yang2012Machine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\citation{DBLP:journals/taslp/LuLZ06}
\citation{DBLP:conf/ismir/HuDE09}
\citation{DBLP:conf/ismir/HuDLBE08}
\citation{DBLP:conf/isica/HeJXCSZ08}
\citation{DBLP:conf/ismir/HuCY09}
\citation{DBLP:conf/ismir/HuD10}
\citation{DBLP:conf/icmla/LaurierGH08}
\citation{DBLP:conf/mmm/XueXS15}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\citation{DBLP:journals/jmlr/SalakhutdinovH09}
\citation{smolensky1986information}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bi-Modal Deep Boltzmann Machine Model}{3}\protected@file@percent }
\citation{DBLP:journals/jmlr/SrivastavaS14}
\newlabel{eq2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bi-modal Deep Boltzmann Machine}}{4}\protected@file@percent }
\newlabel{fg:DBM}{{1}{4}}
\newlabel{eq3}{{2}{4}}
\citation{DBLP:journals/jmlr/SalakhutdinovH09,DBLP:journals/jmlr/SrivastavaS14}
\citation{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\citation{schindler1}
\newlabel{al1}{{3}{5}}
\newlabel{al2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Study}{5}\protected@file@percent }
\citation{Russell1980}
\citation{Corona2015An}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mood quadrants and their corresponding number of songs}}{6}\protected@file@percent }
\newlabel{tb:clas-scheme}{{1}{6}}
\newlabel{fg:performance}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAP and Accuracy achieved by the Bi-modal Boltzmann Machine in the ``happy''/``sad'' binary classification task}}{7}\protected@file@percent }
\citation{Hu2016A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracy achieved by the different fusion models}}{8}\protected@file@percent }
\newlabel{tb:multimood-rst}{{2}{8}}
\citation{DBLP:journals/jmlr/SrivastavaS14}
\bibstyle{splncs03}
\bibdata{reference}
\bibcite{DBLP:conf/ismir/Bertin-MahieuxEWL11}{1}
\bibcite{Corona2015An}{2}
\bibcite{DBLP:conf/isica/HeJXCSZ08}{3}
\bibcite{Hu2016A}{4}
\bibcite{DBLP:conf/ismir/HuD10}{5}
\bibcite{DBLP:conf/ismir/HuDE09}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\bibcite{DBLP:conf/ismir/HuDLBE08}{7}
\bibcite{DBLP:conf/ismir/HuCY09}{8}
\bibcite{DBLP:conf/ismir/KimSMMRSST10}{9}
\bibcite{DBLP:conf/icmla/LaurierGH08}{10}
\bibcite{li}{11}
\bibcite{DBLP:conf/ismir/LiM03}{12}
\bibcite{DBLP:journals/taslp/LuLZ06}{13}
\bibcite{DBLP:conf/mm/MayerNR08}{14}
\bibcite{Russell1980}{15}
\bibcite{DBLP:journals/jmlr/SalakhutdinovH09}{16}
\bibcite{schindler1}{17}
\bibcite{smolensky1986information}{18}
\bibcite{DBLP:journals/jmlr/SrivastavaS14}{19}
\bibcite{DBLP:conf/mmm/XueXS15}{20}
\bibcite{Yang2012Machine}{21}
