<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-7-21T18:2:10</timestamp>
    <attr value="ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="funct(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="opcode(5:0)" />
    <pin polarity="Output" x="432" y="-480" name="RegDst" />
    <pin polarity="Output" x="432" y="-416" name="ALUSrc" />
    <pin polarity="Output" x="432" y="-352" name="RegWrite" />
    <pin polarity="Output" x="432" y="-288" name="MemWrite" />
    <pin polarity="Output" x="432" y="-224" name="nPC_sel" />
    <pin polarity="Output" x="432" y="-160" name="ExtOP" />
    <pin polarity="Output" x="432" y="-96" name="MemtoReg(1:0)" />
    <pin polarity="Output" x="432" y="-32" name="ALUctr(1:0)" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin funct(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin opcode(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin RegDst" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin ALUSrc" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin RegWrite" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin MemWrite" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin nPC_sel" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ExtOP" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin MemtoReg(1:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ALUctr(1:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
