1532014840901	Delete resource 'Elevator_ALS'
1532014887511	Delete resource 'Elevator-Base'
1532014911848	Delete resource 'Elevator-Base'
1532014978104	Delete resource 'Elevator2'
1532015035099	Delete resource 'FileModification'
1532015043393	Rename Java project 'FileModif'
1532015080422	Delete resource 'Polynomial'
1532015101953	Delete resource 'Polynomial'
1532015108379	Rename Java project 'Poly'
1532015163629	Delete resource 'MyTaxi'
1532015175948	Delete resource 'AllMappings'
1532015180146	Delete resource 'bankUML'
