1533437539647	Delete resource 'Elevator-ALS'
1533438183929	Delete resource 'Elevator-ALS'
1533438213942	Delete resource 'Elevator-ALS'
1533460396084	Delete resource 'Test'
1533460447584	Delete resource 'Bank2'
1533460451037	Delete resource 'ShiYan6'
1533460454164	Delete resource 'ShiYan8'
1533460457756	Delete resource 'Elevator-ALS2'
1533460460975	Delete resource 'Elevator'
1533460463851	Delete resource 'Elevator-Multi2'
1533460467303	Delete resource 'Elevator-Multi3'
1533460473179	Delete resource 'Taxi'
