verilog isim_temp "hazard.v"
verilog isim_temp "storeOpt.v"
verilog isim_temp "reg_w.v"
verilog isim_temp "reg_m.v"
verilog isim_temp "reg_e.v"
verilog isim_temp "reg_d.v"
verilog isim_temp "mux.v"
verilog isim_temp "MDU.v"
verilog isim_temp "ifu.v"
verilog isim_temp "hazard_signal.v"
verilog isim_temp "grf.v"
verilog isim_temp "ext.v"
verilog isim_temp "dm.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "comp.v"
verilog isim_temp "bw_ext.v"
verilog isim_temp "alu.v"
verilog isim_temp "mips.v"
verilog isim_temp "mipstb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
