<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(570,220)" to="(760,220)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(280,430)" to="(760,430)"/>
    <wire from="(550,240)" to="(760,240)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <comp loc="(670,330)" name="4bit_sort"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(800,230)" to="(1000,230)"/>
    <wire from="(800,350)" to="(1000,350)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="XOR Gate"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="1" loc="(590,230)" name="AND Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="1" loc="(390,350)" name="XOR Gate"/>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="1" loc="(800,350)" name="OR Gate"/>
    <comp lib="1" loc="(800,230)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(630,200)" to="(880,200)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(630,510)" to="(870,510)"/>
    <wire from="(240,630)" to="(590,630)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(740,450)" to="(900,450)"/>
    <wire from="(630,430)" to="(850,430)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(630,520)" to="(890,520)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(740,210)" to="(740,450)"/>
    <wire from="(530,250)" to="(530,430)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(720,460)" to="(900,460)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(870,290)" to="(870,510)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(850,280)" to="(850,430)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(720,290)" to="(720,460)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(590,530)" to="(590,630)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(630,280)" to="(830,280)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(700,470)" to="(900,470)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(510,270)" to="(510,510)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,200)" name="1bit_swap">
      <a name="label" val="1bit_swap"/>
    </comp>
    <comp loc="(630,510)" name="1bit_swap">
      <a name="label" val="1bit_swap"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,430)" name="1bit_swap">
      <a name="label" val="1bit_swap"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,280)" name="1bit_swap">
      <a name="label" val="1bit_swap"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(830,120)" to="(1250,120)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(850,760)" to="(1300,760)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(790,120)" to="(790,400)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(250,780)" to="(350,780)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(190,760)" to="(480,760)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(830,110)" to="(1280,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(560,760)" to="(820,760)"/>
    <wire from="(540,520)" to="(540,760)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(520,510)" to="(790,510)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(870,180)" to="(870,380)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(1270,770)" to="(1270,790)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(500,430)" to="(800,430)"/>
    <wire from="(500,110)" to="(800,110)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(520,820)" to="(810,820)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(170,110)" to="(460,110)"/>
    <wire from="(130,750)" to="(130,780)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(130,830)" to="(130,870)"/>
    <wire from="(190,820)" to="(470,820)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(520,510)" to="(520,740)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(500,120)" to="(500,430)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(1250,120)" to="(1250,140)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(850,770)" to="(1270,770)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(130,800)" to="(130,830)"/>
    <wire from="(540,520)" to="(840,520)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(170,170)" to="(450,170)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(510,470)" to="(510,710)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(540,180)" to="(870,180)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <comp lib="0" loc="(830,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="NOT Gate"/>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,430)" name="4bit_swap"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="3" loc="(570,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,760)" name="4bit_swap"/>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate"/>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,760)" name="4bit_swap">
      <a name="label" val="4bit_swap"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate"/>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp loc="(490,110)" name="4bit_swap">
      <a name="label" val="4bit_swap"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate"/>
    <comp loc="(830,110)" name="4bit_swap"/>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,790)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate"/>
    <comp lib="1" loc="(400,790)" name="AND Gate"/>
  </circuit>
</project>
