<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(260,420)" to="(740,420)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(520,270)" to="(750,270)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(480,230)" to="(750,230)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(580,340)" name="CRC">
      <a name="label" val="CRC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp lib="4" loc="(420,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(160,350)" to="(700,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(130,270)" to="(130,440)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(920,280)" to="(1220,280)"/>
    <wire from="(860,290)" to="(860,440)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(160,340)" to="(540,340)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(630,440)" to="(790,440)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(470,270)" to="(470,440)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(1220,320)" to="(1220,390)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(100,390)" to="(1220,390)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <comp loc="(760,280)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,280)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
    <comp loc="(360,260)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp loc="(840,260)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(280,280)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
    <comp loc="(920,280)" name="Add 3 0">
      <a name="label" val="Add 3 0"/>
    </comp>
    <comp loc="(520,260)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp loc="(600,280)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,260)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,260)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
  </circuit>
  <circuit name="CRC 4 bit">
    <a name="circuit" val="CRC 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(370,370)" to="(370,530)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <comp lib="0" loc="(600,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divider"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Merger">
    <a name="circuit" val="Merger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divide Result"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Merge Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="New Number"/>
    </comp>
  </circuit>
  <circuit name="Add 3 0">
    <a name="circuit" val="Add 3 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,340)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp loc="(680,340)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp loc="(760,360)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
    <comp loc="(440,360)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
    <comp loc="(840,340)" name="CRC 4 bit">
      <a name="label" val="CRC 4 bit"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,360)" name="Merger">
      <a name="label" val="Merger"/>
    </comp>
  </circuit>
</project>
