<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <comp lib="0" loc="(220,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(600,380)" name="fsm">
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
2 0 4 2 0 4 0 4
</a>
    </comp>
    <comp lib="4" loc="(240,400)" name="Counter"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(890,310)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Signal"/>
    </comp>
    <comp loc="(400,310)" name="real fsm">
      <a name="label" val="real fsm"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="real fsm">
    <a name="circuit" val="real fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(290,730)" to="(670,730)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(640,540)" to="(640,700)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(640,700)" to="(860,700)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(420,630)" to="(560,630)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(310,540)" to="(310,700)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(920,430)" to="(920,620)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(420,560)" to="(560,560)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(920,430)" to="(1100,430)"/>
    <wire from="(920,390)" to="(1100,390)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(310,700)" to="(630,700)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(420,490)" to="(560,490)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(290,480)" to="(290,730)"/>
    <wire from="(290,200)" to="(290,450)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(290,200)" to="(670,200)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(670,460)" to="(670,730)"/>
    <wire from="(670,460)" to="(860,460)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(880,410)" to="(1100,410)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(450,310)" name="Splitter"/>
    <comp lib="0" loc="(820,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant"/>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant"/>
    <comp lib="0" loc="(450,450)" name="Splitter"/>
    <comp lib="0" loc="(810,210)" name="Constant"/>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant"/>
    <comp lib="0" loc="(820,390)" name="Constant"/>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(880,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Splitter"/>
    <comp lib="0" loc="(810,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Signal"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
