<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(30,340)" to="(30,410)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(30,180)" to="(30,340)"/>
    <wire from="(30,180)" to="(510,180)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <comp lib="0" loc="(30,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(453,270)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(417,232)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,339)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(440,323)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(540,340)" name="grf"/>
    <comp lib="6" loc="(438,378)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="6" loc="(445,349)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(80,310)" name="Counter"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1180,860)" to="(1180,890)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(1100,690)" to="(1160,690)"/>
    <wire from="(1100,850)" to="(1160,850)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(1100,340)" to="(1160,340)"/>
    <wire from="(1100,180)" to="(1160,180)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(1100,790)" to="(1160,790)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(1100,280)" to="(1160,280)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(1140,840)" to="(1160,840)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(1100,730)" to="(1160,730)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1100,220)" to="(1160,220)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(1100,770)" to="(1160,770)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(1200,700)" to="(1240,700)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(1100,420)" to="(1160,420)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(1100,550)" to="(1160,550)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(190,560)" to="(190,680)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(1100,200)" to="(1160,200)"/>
    <wire from="(1100,360)" to="(1160,360)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(1100,650)" to="(1160,650)"/>
    <wire from="(1100,810)" to="(1160,810)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(1100,400)" to="(1160,400)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3en"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24en"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="13en"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16en"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2en"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="2" loc="(1200,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(980,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(980,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9en"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19en"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(830,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="28en"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(980,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10en"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="16en"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21en"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15en"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="11en"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="10en"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="30en"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="19en"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="22en"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1en"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(980,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25en"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="24en"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22en"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="29en"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20en"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6en"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(830,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13en"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31en"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="25en"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(1200,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="label" val="17en"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17en"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(530,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12en"/>
    </comp>
    <comp lib="2" loc="(170,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="4en"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(830,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="27en"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="8en"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="2en"/>
    </comp>
    <comp lib="4" loc="(680,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="3en"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11en"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18en"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29en"/>
    </comp>
    <comp lib="2" loc="(120,580)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27en"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26en"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="7en"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30en"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(530,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="6en"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="9en"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="5en"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="23en"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14en"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="31en"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(830,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="21en"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="20en"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7en"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="15en"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8en"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4en"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="14en"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="18en"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="1en"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23en"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28en"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="26en"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="12en"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5en"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
  </circuit>
</project>
