<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(300,400)" to="(700,400)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Clock"/>
    <comp lib="4" loc="(300,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
0 1 2 3 4 5 6 7
</a>
    </comp>
    <comp loc="(620,290)" name="swap">
      <a name="label" val="swap"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(800,230)" to="(1000,230)"/>
    <wire from="(800,350)" to="(1000,350)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="XOR Gate"/>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate"/>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="1" loc="(800,230)" name="OR Gate"/>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate"/>
  </circuit>
</project>
