<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <comp lib="0" loc="(240,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(510,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,380)" name="alu">
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="Counter"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(470,180)" to="(630,180)"/>
    <wire from="(470,410)" to="(630,410)"/>
    <wire from="(680,310)" to="(680,470)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(220,470)" to="(680,470)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
