<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(370,590)" to="(370,730)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(930,230)" to="(930,390)"/>
    <wire from="(930,430)" to="(930,620)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,560)" to="(570,560)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(680,400)" to="(680,730)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(930,430)" to="(1110,430)"/>
    <wire from="(930,390)" to="(1110,390)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(400,180)" to="(720,180)"/>
    <wire from="(680,730)" to="(870,730)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(370,200)" to="(680,200)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(430,490)" to="(570,490)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(370,730)" to="(680,730)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(890,410)" to="(1110,410)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(370,200)" to="(370,450)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <comp lib="0" loc="(820,610)" name="Constant"/>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Constant"/>
    <comp lib="0" loc="(830,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Constant"/>
    <comp lib="0" loc="(810,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant"/>
    <comp lib="0" loc="(460,450)" name="Splitter"/>
    <comp lib="0" loc="(820,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,210)" name="Constant"/>
    <comp lib="0" loc="(460,590)" name="Splitter"/>
    <comp lib="2" loc="(880,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,310)" name="Splitter"/>
    <comp lib="4" loc="(580,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Signal"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop"/>
  </circuit>
</project>
