<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(420,290)" to="(860,290)"/>
    <wire from="(290,190)" to="(600,190)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(700,640)" to="(870,640)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(1160,460)" to="(1240,460)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,500)" to="(400,660)"/>
    <wire from="(680,340)" to="(680,500)"/>
    <wire from="(930,480)" to="(930,600)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(500,440)" to="(500,630)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(400,500)" to="(680,500)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(930,480)" to="(1110,480)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(680,500)" to="(870,500)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(1020,350)" to="(1020,440)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(880,350)" to="(1020,350)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(280,240)" to="(280,460)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(890,460)" to="(1110,460)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,660)" to="(520,760)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(290,420)" to="(420,420)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="0" loc="(520,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter"/>
    <comp lib="0" loc="(820,350)" name="Constant"/>
    <comp lib="0" loc="(820,330)" name="Constant"/>
    <comp lib="4" loc="(580,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Signal"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(890,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,440)" name="Constant"/>
    <comp lib="1" loc="(1160,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(880,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter"/>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,590)" name="Constant"/>
    <comp lib="0" loc="(830,460)" name="Constant"/>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
