<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p5/p5_cpu/hazard_signal.v" Line 120: Port <arg fmt="%s" index="1">TnewSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p5/p5_cpu/hazard_signal.v" Line 121: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p5/p5_cpu/hazard_signal.v" Line 122: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Tasks/Beihang University/HW/Beihang-University/computer_organization/p5/p5_cpu/hazard_signal.v" Line 123: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

</messages>

